spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:52975/railway
spring.datasource.username=postgres
spring.datasource.password=miTbxCouomudcSFVIZBVeqyQozRVzHwT

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000

